# robo-drive-recorder

./: README.md  pom.xml
robo-drive-recorder/: AndroidManifest.xml  pom.xml  proguard.conf
robo-drive-recorder-it/: AndroidManifest.xml  pom.xml
robo-drive-recorder-it/res/values/: strings.xml
robo-drive-recorder-it/src/main/java/pl/lolczak/test/: HelloAndroidActivityTest.java
robo-drive-recorder/res/layout/: activity_main.xml
robo-drive-recorder/res/values/: strings.xml
robo-drive-recorder/src/main/java/pl/lolczak/: HelloAndroidActivity.java
robo-drive-recorder/src/main/java/pl/lolczak/constant/: MediaConstant.java
robo-drive-recorder/src/main/resources/eu/lp0/slf4j/android/: config.properties
robo-drive-recorder/src/main/scala/pl/lolczak/buffer/: BufferChunk.scala  BufferFormatException.scala  BufferTooSmallException.scala  MediaCyclicBuffer.scala
robo-drive-recorder/src/main/scala/pl/lolczak/buffer/fs/: BufferFragment.scala  BufferFrame.scala  BufferFrameSerializer.scala  BufferHeaderSerializer.scala  BufferMetadata.scala  DurableMediaCyclicBuffer.scala  FrameInfo.scala  FsCyclicBuffer.scala  SerializationConstants.scala  TransactionalFile.scala
robo-drive-recorder/src/main/scala/pl/lolczak/concurrent/: AndroidExecutionContext.scala
robo-drive-recorder/src/main/scala/pl/lolczak/concurrent/lock/: LockManager.scala  LockReference.scala  LockType.scala  Range.scala  RangeLock.scala  RangeLockManager.scala
robo-drive-recorder/src/main/scala/pl/lolczak/constant/: RdrConstants.scala
robo-drive-recorder/src/main/scala/pl/lolczak/context/: ApplicationContext.scala
robo-drive-recorder/src/main/scala/pl/lolczak/io/camera/: CameraDevice.scala  DriveRecorder.scala  VideoFrame.scala  VideoFrameSerializer.scala
robo-drive-recorder/src/main/scala/pl/lolczak/io/stream/: SerializationException.scala  Serializer.scala  SerializerConstants.scala  SerializerInputStream.scala
robo-drive-recorder/src/main/scala/pl/lolczak/ui/: MainActivity.scala
robo-drive-recorder/src/main/scala/pl/lolczak/ui/camera/: OverlayPreview.scala
robo-drive-recorder/src/test/scala/pl/lolczak/buffer/: CyclicBufferSpec.scala
robo-drive-recorder/src/test/scala/pl/lolczak/buffer/fs/: DurableMediaCyclicBufferTest.scala  FsCyclicBufferSpec.scala  SampleVo.scala  SampleVoSerializer.scala
