<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.lolczak</groupId>
  <artifactId>robo-drive-recorder-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>robo-drive-recorder - Parent</name>

  <properties>
    <platform.version>4.4.2_r2</platform.version>
    <scala.version>2.10.2</scala.version>
    <android.plugin.version>3.8.0</android.plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>android</groupId>
        <artifactId>android</artifactId>
        <version>${platform.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scaloid</groupId>
        <artifactId>scaloid_2.10</artifactId>
        <version>2.3-8</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://www.scala-tools.org/repo-releases</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <name>Sonatype</name>
      <url>http://repository.sonatype.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>oss-sonatype</id>
      <name>Oss-Sonatype</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://www.scala-tools.org/repo-releases</url>
    </pluginRepository>
    <pluginRepository>
      <id>sonatype</id>
      <name>Sonatype</name>
      <url>http://repository.sonatype.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>${android.plugin.version}</version>
          <configuration>
            <sdk>
              <platform>19</platform>
            </sdk>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <!-- the standard profile runs the instrumentation tests -->
      <id>standard</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>robo-drive-recorder</module>
        <module>robo-drive-recorder-it</module>
      </modules>
    </profile>
    <profile>
      <!-- the release profile does sign, proguard, zipalign ... but does not
        run instrumentation tests -->
      <id>release</id>
      <!-- via this activation the profile is automatically used when the release
        is done with the maven release plugin -->
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <modules>
        <module>robo-drive-recorder</module>
      </modules>
    </profile>
  </profiles>

  <modules>
    <module>robo-drive-recorder</module>
    <module>robo-drive-recorder-it</module>
  </modules>

</project>